server {
	listen 80 default_server;
	root /var/www/html/todo/frontend/dist;
	index index.html index.html index.nginx-debian.html;
	server_name _;
	location / {
		try_files $uri $uri/ =404;
	}
    error_page   500 502 503 504  /50x.html;
    location /api/'login'/ { proxy_pass http://login.anilzs.ml:8080/; }
    location /api/'todo'/ { proxy_pass http://todo.anilzs.ml:8080/; }
    location /nginx_status {
        stub_status on;
        access_log off;
    }
}
